{
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "@types/yup": "^0.32.0",
    "express": "^4.21.1",
    "express-api": "file:",
    "lodash": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13"
  },
  "name": "express-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
